body {
  background-color: #ccc;
}

.grid-container {
  display: grid;
  grid-template-columns: 80px 80px 80px 80px 80px 80px 80px;
  grid-gap: 5px;
}

.grid-item {
  background-color: #26a69a;
  text-align: center;
  font-size: 24px;
  height: 70px;
  color: #fff;
  position: relative;
}

#wrapper {
  width: 560px;
  margin: auto;
  margin-top: 50px;
}

.hueristic-cost {
  display: inline-block;
  font-size: 10px;
  position: absolute;
  top: 5px;
  left: 5px;
}

.final-cost {
  display: inline-block;
  padding-top: 20px;
}

.computed-cost {
  display: inline-block;
  font-size: 10px;
  position: absolute;
  top: 5px;
  right: 5px;
}

.alert-container {
  width: 800px;
  margin: auto;
  margin-top: 20px;
}

.adjcent-node {
  background-color: blue;
}
